BattleShip/ByteBee.BattleShip/MainWindow.xaml

<Window x:Class="ByteBee.BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBee.BattleShip"
        xmlns:engine="clr-namespace:ByteBee.BattleShip.Engine"
        mc:Ignorable="d" FontFamily="Liberation Sans Narrow"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="580"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="50" Margin="10 20 0 30">BATTLESHIPS</Label>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="80 0">
            <Label Margin="0 5" FontSize="16" VerticalContentAlignment="Center" >round</Label>
            <Label Margin="0 35" Content="{Binding CurrentRound}" FontSize="16" BorderThickness="0 0 0 1" BorderBrush="Black" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="1" Margin="50 0 0 0" FontSize="28">YOUR SHIPS</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 -5 0 0" FontSize="28">ENEMY SHIPS</Label>


        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ComputerBoard}" BorderBrush="Black" Background="#ccc" Width="390" Height="390" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Margin="0 0 1 1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Coordinate.X}"></TextBlock>
                            <TextBlock>x</TextBlock>
                            <TextBlock Text="{Binding Path=Coordinate.Y}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl Name="Computer"  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ComputerBoard}" BorderThickness="0" Background="#ccc" Height="580" Width="580" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type engine:Field}">
                    <Border Background="White" Margin="0 0 5 5">
                        <StackPanel x:Name="PART_Field" Orientation="Horizontal" MouseDown="ComputerFieldClicked" Width="58" Height="58" Background="Beige">
                            <TextBlock Text="{Binding Path=Coordinate.X}"></TextBlock>
                            <TextBlock>x</TextBlock>
                            <TextBlock Text="{Binding Path=Coordinate.Y}"></TextBlock>
                            <TextBlock>|</TextBlock>
                            <TextBlock Text="{Binding Path=IsShip}"></TextBlock>

                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Coordinate.X}" Value="4">
                                            <Setter Property="StackPanel.Background" Value="Blue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Letters}" Grid.Column="0" Grid.Row="2" Margin="0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" BorderBrush="#ccc" BorderThickness="0 0 1 1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="50" Height="58" FontSize="28"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Numbers}" Grid.Column="1" Grid.Row="1" Margin="0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" BorderBrush="#ccc" BorderThickness="0 0 1 1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="58" Height="50" FontSize="28"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        

    </Grid>
</Window>
